# Selenium

./: .gitignore  README.md  pom.xml
Notes/API/: RestAssured.txt  apiNotes.txt
Notes/CICD/: CICD.txt
Notes/Cucumber/: CucumberNotes
Notes/Database/: sqlBasics.txt  sqlCmds.txt
Notes/JUnit/: junit.txt
Notes/Maven/: maven.txt
Notes/TestNG/: testng.txt
Notes/seleniumNotes/: ExtentReport.txt  Locators  SeleniumBasicCmd.txt  actionsClass.txt  alerts_frames.txt  capabilities.txt  chromeOptions.txt  selectClass.txt  seleniumException.txt  seleniumIntro.txt  wait.txt
seleniumNotes/: CucumberNotes  Locators  alerts_frames.txt  capabilities.txt  chromeOptions.txt  junit.txt  maven.txt  seleniumException.txt  seleniumIntro.txt  wait.txt
src/main/java/pages/: RegistrationPage.java
src/main/java/pages/api/: ApiTestPage.java
src/main/java/support/: AlertUtils.java  BaseController.java  ConfigPropertiesReader.java  ExcelUtils.java  Locators.java  Test.java  WaitUtils.java  WebTableHandle.java  multiTabWindowHandle.java  openUrlsUsingRecursion.java
src/test/java/hooks/: ReportingHooks.java  TestHooks.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefs/: ApiAutomationSteps.java  RegistrationSteps.java
src/test/java/stepdefs/api/: ApiAutomationSteps.java
src/test/java/stepdefs/web/: RegistrationSteps.java
src/test/java/utilities/: DataProvider.java  LoggerUtility.java  ReportManager.java
src/test/resources/: extent.properties  log4j2.xml  spark-config.xml
src/test/resources/data/: data.properties  testdata.xlsx
src/test/resources/data/apiData/: postData.json
src/test/resources/data/newcreated/: created_excel.xlsx
src/test/resources/features/: apiautomation.feature  datatable.feature  registration.feature
src/test/resources/features/api/: apiautomation.feature
src/test/resources/features/web/: datatable.feature
